views/map.jade
doctype html
html
	head
		title Accountability
		link(rel="stylesheet" href="/css/map.css")
		link(rel="stylesheet" href='/bs/bootstrap.min.css')
	body
		img#background(src="images/background.png")
		.container-fluid
			.row
				.col-xs-12#header-col
					#header 
						h1 The Muslim Ban According to The Senate
		.container-fluid
			.row
				.col-xs-2.col-lg-0
					#legend
						#big-screen-legend
							.row.legend-row
								img#oppose-icon(src='images/teal_icon.png')
								p Fully Opposed
							.row.legend-row
								img#half-icon(src='images/blue_icon.png')
								p Split
							.row.legend-row
								img#support-icon(src='images/black_icon.png')
								p Fully Supportive
						.legend-row#small-screen-legend
							.row
								.col-xs-4
									.row
										img#oppose-icon.legend-icon(src='images/teal_icon.png')
									.row
										p Fully Opposed
								.col-xs-4
									.row
										img#half-icon.legend-icon(src='images/blue_icon.png')
									.row
										p Split
								.col-xs-4
									.row
										img#support-icon.legend-icon(src='images/black_icon.png')
									.row
										p Fully Supportive
				.col-xs-12.col-md-8.col-lg-8
					#tooltip
						.container
							img#close-tooltip(src='images/close.png' style='cursor: pointer')
						#body
					#map-container
					//svg#statesvg(width="960" height="600")
		script(src='/jq/jquery.min.js')
		script(src='/d3/d3.min.js')
		script(src='/js/senators.js')
		//script(src='/js/senators_test.js')
		script(src='/js/uStates.js')
		script(src='/js/map.js')

views/map.html
<!DOCTYPE html>
<html>
  <head>
    <title>Accountability</title>
    <link rel="stylesheet" href="/css/map.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
  </head>
  <body><img id="background" src="images/background.png">
    <div class="container-fluid">
      <div class="row">
        <div id="header-col" class="col-xs-12">
          <div id="header"> 
            <h1>The Muslim Ban According to The Senate</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-2 col-lg-0">
          <div id="legend">
            <div id="big-screen-legend">
              <div class="row legend-row"><img id="oppose-icon" src="images/teal_icon.png">
                <p>Fully Opposed</p>
              </div>
              <div class="row legend-row"><img id="half-icon" src="images/blue_icon.png">
                <p>Split</p>
              </div>
              <div class="row legend-row"><img id="support-icon" src="images/black_icon.png">
                <p>Fully Supportive</p>
              </div>
            </div>
            <div id="small-screen-legend" class="legend-row">
              <div class="row">
                <div class="col-xs-4">
                  <div class="row"><img id="oppose-icon" src="images/teal_icon.png" class="legend-icon"></div>
                  <div class="row">
                    <p>Fully Opposed</p>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="row"><img id="half-icon" src="images/blue_icon.png" class="legend-icon"></div>
                  <div class="row">
                    <p>Split</p>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="row"><img id="support-icon" src="images/black_icon.png" class="legend-icon"></div>
                  <div class="row">
                    <p>Fully Supportive</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-8">
          <div id="tooltip">
            <div class="container"><img id="close-tooltip" src="images/close.png" style="cursor: pointer"></div>
            <div id="body"></div>
          </div>
          <div id="map-container"></div>
          <!--svg#statesvg(width="960" height="600")-->
        </div>
      </div>
    </div>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/d3.min.js"></script>
    <script src="/js/senators.js"></script>
    <!--script(src='/js/senators_test.js')-->
    <script src="/js/uStates.js"></script>
    <script src="/js/map.js"></script>
  </body>
</html>
